@import "bootstrap/bootstrap";
@import "font-awesome/font-awesome";

.page-index {
	background-color: #eee;
	background-image: url("../images/loading.gif");
	background-repeat: no-repeat;
	background-position: 50% 80%;
}
.bbox {
	box-sizing: border-box;
}
.flex {
	display: flex;
}
.flex-1 {
	flex: 1;
}