/**
 * 横向布局
 * <div class="m-row">
 *     <div ></div>
 *     <div ></div>
 * </div>
 */
.m-row {
    display: table;
    width: 100%;
    & > div {
        display: table-cell;
        vertical-align: top;
    }
    & > div.v-mid {
        vertical-align: middle;
    }
    & > div.v-top {
        vertical-align: top;
    }
}
.m-row-mid {
    .m-row;
    & > div {
        vertical-align: middle;
    }
}
.m-row-auto {
    .m-row;
    width: auto;
}
.m-row-mid-auto,
.m-row-auto-mid {
    .m-row-mid;
    width: auto;
}

html.html-100 {
    height: 100%;
    & > body {
        height: 100%;
    }
}