@success-border-color:  #e1f3d8;
@success-back-color:    #f0f9eb;
@success-text-color:    #67c23a;

@warning-border-color:  #faecd8;
@warning-back-color:    #fdf6ec;
@warning-text-color:    #e6a23c;

@info-border-color:  darken(#edf2fc, 5%);
@info-back-color:    #edf2fc;
@info-text-color:    #909399;

@error-border-color:  #fde2e2;
@error-back-color:    #fef0f0;
@error-text-color:    #f56c6c;

@mui-img-path:        "../../images/mui";

@import "./mui-msg.less";
@import "./mui-loading.less";
@import "./mui-tooltip.less";