i, strong , em, var {
    font-style: normal;
}
img {
    border: none;
}
a {
    text-decoration: none;
}
ol, ul {
    list-style: none;
}
ol li,
ul li {
	padding: 0;
	margin: 0;
}
input::-ms-clear {
    display: none;
}