@loading-img-path: "../../images";
.loading-1 {
    @size: 32px;
    
    width: @size;
    height: @size;
    background: url("@{loading-img-path}/loading.gif") no-repeat center center;
    &.size-100p {
        width: 100%;
        height: 100%;
    }
    &.be-center {
        margin-left: auto;
        margin-right: auto;
    }
    &.fixed {
        position: fixed;
        left: 50%;
        top: 50%;
        margin-left: -(@size / 2);
        margin-top: -(@size / 2);
    }
}
.inline-loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url("@{loading-img-path}/loading.gif") no-repeat center center;
    background-size: 100% 100%;
    vertical-align: middle;
}